# ivix-deploy

./: .gitignore  Dockerfile  docker-compose.yml  railway.toml
backend/: docker-compose.yml  pom.xml
backend/apps/api/: .gitignore  pom.xml  rsa-private.pem  rsa-public.pem
backend/apps/api/src/main/java/am/ivix/api/: IviXApiApplication.java
backend/apps/api/src/main/java/am/ivix/api/app/auth/: JwtAuthService.java
backend/apps/api/src/main/java/am/ivix/api/auth/: AuthController.java  AuthService.java  LoginRequest.java  RegisterRequest.java
backend/apps/api/src/main/java/am/ivix/api/auth/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  TokenPairResponse.java  UserProfileResponse.java
backend/apps/api/src/main/java/am/ivix/api/config/: SecurityConfig.java
backend/apps/api/src/main/java/am/ivix/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/apps/api/src/main/java/am/ivix/api/security/: DbUserDetailsService.java  JwtAuthFilter.java  JwtAuthService.java  JwtAuthenticationFilter.java  JwtRoleMapper.java  JwtService.java  KeyProvider.java  SecurityConfig.java  SpringSecurity.java
backend/apps/api/src/main/java/am/ivix/api/security/roles/: JwtRoleMapper.java
backend/apps/api/src/main/java/am/ivix/api/security/store/: RedisTokenJtiStore.java
backend/apps/api/src/main/java/am/ivix/api/web/: ApiExceptionHandler.java  AuthController.java  HealthController.java  ProfileController.java
backend/apps/api/src/main/java/am/ivix/api/web/auth/: AuthController.java
backend/apps/api/src/main/java/am/ivix/api/web/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenPairResponse.java
backend/apps/api/src/main/java/am/ivix/api/web/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/apps/api/src/main/java/am/ivix/api/web/profiles/: ProfileSetupController.java  SpecializationController.java
backend/apps/api/src/main/resources/: application.yml
backend/apps/api/src/main/resources/db/migration/: V1__init.sql  V2__specializations.sql  V3__add_city_to_profiles.sql  V4__add_company_name_to_profiles.sql
backend/apps/api/src/main/resources/keys/: private.pem  public.pem
backend/libs/catalog/: pom.xml
backend/libs/common/: pom.xml
backend/libs/core-profiles/: pom.xml
backend/libs/core-profiles/src/main/java/am/ivix/profiles/app/: ProfileService.java  SpecializationService.java
backend/libs/core-profiles/src/main/java/am/ivix/profiles/domain/: Profile.java  ProfileSpecialization.java  ProfileSpecializationId.java  Specialization.java  VerificationStatus.java
backend/libs/core-profiles/src/main/java/am/ivix/profiles/repo/: ProfileRepository.java  ProfileSpecializationRepository.java  SpecializationRepository.java
backend/libs/core-users/: pom.xml
backend/libs/core-users/src/main/java/am/ivix/users/app/: AuthService.java  UserService.java
backend/libs/core-users/src/main/java/am/ivix/users/app/exception/: EmailAlreadyTakenException.java  InvalidCredentialsException.java  UserNotFoundException.java
backend/libs/core-users/src/main/java/am/ivix/users/domain/: User.java  UserRole.java
backend/libs/core-users/src/main/java/am/ivix/users/repo/: UserRepository.java
backend/libs/security-core/: pom.xml
backend/libs/security-core/src/main/java/am/ivix/securitycore/jwt/: JwtTokenCreator.java  JwtTokenManager.java  JwtTokenValidator.java
backend/libs/security-core/src/main/java/am/ivix/securitycore/keys/: FileSystemKeyProvider.java  KeyProvider.java  RSAFileKeyProvider.java
backend/libs/security-core/src/main/java/am/ivix/securitycore/store/: RedisTokenJtiStore.java  TokenJtiStore.java
infra/db/: init.sql
