<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>am.ivix</groupId>
        <artifactId>ivix-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>api</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Users -->
        <dependency>
            <groupId>am.ivix</groupId>
            <artifactId>core-users</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Profiles -->
        <dependency>
            <groupId>am.ivix</groupId>
            <artifactId>core-profiles</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Catalog -->
        <dependency>
            <groupId>am.ivix</groupId>
            <artifactId>catalog</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Security Core -->
        <dependency>
            <groupId>am.ivix</groupId>
            <artifactId>security-core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Lombok -->
       <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.30</version>
    	  <scope>provided</scope>
      </dependency>


    </dependencies>

</project>

